USER_ID=1000
GROUP_ID=1000

CASDOOR_DB_PASSWORD=casdoor
CASDOOR_DB_USER=casdoor
CASDOOR_DB_NAME=casdoor

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_DATA_DIR=data-dir

APP_DB_USER=typerg
APP_DB=typerg
APP_DB_PASSWORD=typerg